{
  "name": "ocm-moderation-bot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ./src/config/env/.env.local -- bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  }
}
